/* Reset stylÃ³w */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
main,
aside {
  h1,
  h2,
  h3,
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}
.container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'nav' 'main' 'aside' 'footer';
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      'header header'
      'nav nav'
      'main aside'
      'footer footer';
  }
  .container > nav {
    text-align: left;
    display: flex;
  }
  div > span {
    font-size: 5rem;
  }
}

.container > header {
  grid-area: header;
  background-color: orange;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  .logo {
    display: inline;
    align-items: center;
    background-color: white;
    border-radius: 0.3rem;
    padding: 0.5rem;
    gap: 0.5rem;
    font-size: 1.2rem;
  }
  .logo::before {
    content: 'Logo';
    font-weight: bold;
  }
  h1 {
    color: white;
  }
}
.container > nav {
  grid-area: nav;
  background-color: blue;
  padding: 1rem;
  text-align: center;
}

.container > nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem;
}

h2 {
  font-weight: bold;
}
main {
  grid-area: main;
  padding: 1rem;
}
aside {
  grid-area: aside;
  background-color: rgb(184, 218, 184);
  padding: 1rem;
}
aside > div {
  text-align: center;
}
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  background-color: lightgreen;
  color: white;
  padding: 0.5rem;
}
span {
  font-size: 4rem;
}
